<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>登录</title>
<style type="text/css">
body {
	margin: 0;
	padding: 0;
	background-color: #1abc9c;
}

.login {
	width: 60%;
	margin: 0 auto;
}

.login {
	color: white;
	margin-bottom: 77px;
	padding: 38px 38px 267px;
	position: relative;
}

.login-screen {
	min-height: 317px;
	padding: 123px 199px 33px 306px;
}

.login-icon {
	left: 200px;
	position: absolute;
	top: 160px;
	width: 96px;
}

.login-icon>img {
	display: block;
	margin-bottom: 6px;
	width: 100%;
}

.login-icon>h4 {
	font-size: 17px;
	font-weight: 200;
	line-height: 34px;
	opacity: 0.95;
}

.login-icon>h4 small {
	color: inherit;
	display: block;
	font-size: inherit;
	font-weight: 700;
}

.login-form {
	background-color: #eceff1;
	border-radius: 6px;
	padding: 24px 23px 20px;
	position: relative;
}

.login-form:before {
	content: "";
	border-style: solid;
	border-width: 12px 12px 12px 0;
	border-color: transparent #eceff1 transparent transparent;
	height: 0px;
	position: absolute;
	left: -12px;
	top: 35px;
	width: 0;
	-webkit-transform: rotate(360deg);
}

.login-form .control-group {
	margin-bottom: 6px;
	position: relative;
}

.login-form .login-field {
	border-color: transparent;
	font-size: 17px;
	padding-bottom: 11px;
	padding-top: 11px;
	text-indent: 3px;
	width: 299px;
}

.login-form .login-field:focus+.login-field-icon {
	color: #1abc9c;
}

.login-form .login-field-icon {
	color: #bfc9ca;
	font-size: 16px;
	position: absolute;
	right: 13px;
	top: 14px;
	-webkit-transition: 0.25s;
	-moz-transition: 0.25s;
	-o-transition: 0.25s;
	transition: 0.25s;
	-webkit-backface-visibility: hidden;
}

.login-link {
	color: #bfc9ca;
	display: block;
	font-size: 13px;
	margin-top: 15px;
	text-align: center;
}

.btn.btn-large {
	padding-bottom: 12px;
	padding-top: 13px;
}

.btn.btn-primary {
	background-color: #1abc9c;
}

.btn.btn-primary:hover,.btn.btn-primary:focus {
	background-color: #2fe2bf;
}

.btn.btn-primary:active,.btn.btn-primary.active {
	background-color: #16a085;
}

.btn-block {
	display: block;
	width: 100%;
	padding-right: 0;
	padding-left: 0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.btn-block+.btn-block {
	margin-top: 5px;
}

.btn-large {
	padding: 11px 19px;
	font-size: 17.5px;
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	border-radius: 6px;
}
</style>
</head>
<body>
	<div class="login">
		<div class="login-screen">
			<!-- <div class="login-icon">
				<img src="images/login/icon.png" alt="Welcome to Mail App" />
				<h4>
					欢迎使用<small>Mail App</small>
				</h4>
			</div>  -->
			<div class="login-form">
				<div class="control-group">
					<input type="text" class="login-field" value="" placeholder="请输入用户名" id="login-name" />
					<label class="login-field-icon fui-man-16" for="login-name"></label>
				</div>
				<div class="control-group">
					<input type="password" class="login-field" value="" placeholder="请输入密码" id="login-pass" />
					<label class="login-field-icon fui-lock-16" for="login-pass"></label>
				</div>
				<a class="btn btn-primary btn-large btn-block" href="#">登录</a>
				<a class="login-link" href="#">忘记密码?</a>
			</div>
		</div>
	</div>
</body>
</html>