<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta charset="utf-8" />
<title>测试</title>
<style type="text/css">
body {
	font-size: 100%;
	font-family: "Microsoft YaHei", "Arial";
	background: #fff;
}

#nav {
	position: relative;
	width: 832px;
	_width: 835px;
	margin: 100px auto 0 auto;
	border-bottom: 2px #ddd solid;
}

#nav .nav-menu {
	height: 50px;
}

#nav .nav-menu a {
	display: block;
	float: left;
	height: 50px;
	padding: 0 40px;
	line-height: 50px;
	color: #666;
	font-size: 16px;
	text-decoration: none;
}

#nav .nav-menu a:hover {
	background: #f3f3f3;
}

#nav .nav-menu a.current {
	background: #ddd;
}

#nav .nav-current {
	position: absolute;
	bottom: -2px;
	height: 2px;
	overflow: hidden;
	background: #80b600;
}

#nav .nav-active {
	position: absolute;
	bottom: -2px;
	height: 2px;
	overflow: hidden;
	background: #e60000;
}
</style>
<script type="text/javascript" src="script/js/jquery-1.9.1.min.js"></script>
<script type="text/javascript">
	$(document).ready(function() {
		var $navcur, $navact, $nav, current, itemW, defLeftW, leftW;
		init();
		function init() {
			$navcur = $(".nav-current");
			$navact = $(".nav-active");
			$nav = $("#nav");
			current = ".current";
			itemW = $nav.find(current).innerWidth(); //默认当前位置宽度
			defLeftW = $nav.find(current).position().left; //默认当前位置Left值
			//添加默认下划线
			$navact.animate({
				left : leftW,
				width : itemW
			}, 300);
		}
		//hover事件
		$nav.find("a").hover(function() {
			var index = $(this).index(); //获取滑过元素索引值
			leftW = $(this).position().left; //获取滑过元素Left值
			var currentW = $nav.find("a").eq(index).innerWidth(); //获取滑过元素Width值
			$navcur.stop().animate({
				left : leftW,
				width : currentW
			}, 300);

		}, function() {
			$navcur.stop().animate({
				left : defLeftW,
				width : itemW
			}, 300)
		}).click(function() {
			$nav.find("a").removeClass('current');
			$(this).addClass('current');
			init();
		})
	});
</script>
</head>
<body>
	<div id="nav">
		<div class="nav-menu">
			<a href="#" class="current">首页</a> <a href="#">了解我们</a> <a href="#">产品展示</a> <a href="#">服务报价</a>
			<a href="#">最新消息</a> <a href="#">联系方式</a>
		</div>
		<div class="nav-current"></div>
		<div class="nav-active"></div>
	</div>
</body>
</html>